* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
     background-color: white;
}
nav {
  padding: 30px 0;
 
  display: flex;
}
nav div{
    margin: 0 100px;
}

nav a {
  margin: 0 20px;
  text-decoration: none;
  color: black;
}

nav a:hover {
  color: rgb(58, 58, 211);
}

#beyond {
  height: 500px;
  background-image: linear-gradient(#2f89fc, #00d1ff);
  color: white;
}

#beyond h1 {
 display: flex;
 align-items: center;
justify-content: center;
height: 200px;
font-weight: 600;
}

#beyond h4 {
  margin: 0 30%;
  text-align: center;
  line-height: 50px;
  font-weight: 300;
  font-size: medium;
}
#beyond button {
  color: white;
  height: 50px;
  padding: 20px;
  border-radius: 150px;
  border: none;
  background-color: transparent;
  border: 0.5px solid white;
}
#beyond button:hover{
    background-color: black;
}
#beyond #one {
  margin: 50px 50px 50px 500px;
}

#companies{
    height: 150px;
    background-color:rgb(219, 240, 253);
    color:gray;
}

#companies p{
    padding: 20px 35%;
}

#companies #list{
    display: flex;
}

#companies #list div{
    padding: 40px 100px;  
}

#glance{
    height: 550px;
    position: relative;
   
}

#glance h1{
    line-height: 100px;
    font-weight: 600;
    font-size: medium;
    text-align: center;
}

#glance .container{
    width: 60%; 
    
}
#glance .item {
    display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 40px;
  column-gap: 40px;
}

#glance topic{
    font-weight: 500;
}
#glance p{
    font-size: smaller;
    font-weight: 100;
}

#glance .item icon {
	height:100px;
    width: 100px;
    margin: auto 10px;
  grid-row: 1 / 3;
  background-color: rgb(145, 98, 98);
}

#glance img{
    position: absolute;
    right: 0px;
    color: red;
    top: 90px;
    height: 400px;
    width:30%;
    background-color: aqua;
    margin-right: 25px;
}

#work{
    height: 400px;
    width: 100%;
    background-color: #e8ffe8;
}

#work h2{
    line-height: 100px;
    font-weight: 600;
    font-size: medium;
    text-align: center;
}
#work .items{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
#work .item{
    margin: 10px;
    padding: 10px;
    margin:50px;
}

#work .item icon{
    margin: auto 10px;
}

#academy {

    height: 800px;
}

#academy h1{
    line-height: 100px;
    font-weight: 600;
    font-size: medium;
    text-align: center;
}
#academy #container{
    margin-left: 100px;
    display: flex;
    color: #777;

}
#academy .card{
    background-color: gainsboro;
    width: 240px;
    height: 450px; 
    margin: 20px;  
}
#academy img{
  width:inherit;
  height: 300px;
}

#academy a{
    color: rgba(44, 155, 230, 0.418);
}

#summary{
    margin: 0 auto;
    width: 500px;
    text-align: center;
    color: #777;    
}
#academy button{
    padding: 10px;
    border-radius: 150px;
    margin: 20px 44% ;
    background-color: #1da084;
    border: none;
    color: white;
    font-size:smaller;
}

.subcribe{
 background-color: rgb(6, 163, 163);
 height: 200px;
 color: white;
 display: inline-flex;
 width: 100%;
}

.subcribe #left{
    margin-left:150px;
}

#left div{
    line-height: 50px;
}

#left p{
    font-size: xx-small;
}

#left #type{
    margin-top: 20px;
    border-radius: 150px;
    background-color: white;
    height: 50px;
    width: 400px;
}
#left span{
    font-size: x-small;
    padding: 10px;
    color:rgb(99, 96, 96);
}
#left button{
    border-radius: 150px;
    padding: 5px;
    height: 40px;
    border: none;
    margin-left: 20px;
    color: rgb(77, 75, 75);
    background-color: rgb(151, 148, 148);
}

#right div{
 line-height: 50px;
 margin-left: 600px;
}
